{
  "github": {
    "icon": "fa-github",
    "name": "Github",
    "user": "itsmelion",
    "url": "https://github.com/itsmelion",
  },
  "linkedin": {
    "icon": "fa-linkedin",
    "name": "LinkedIn",
    "url": "https://linkedin.com/in/chrislion",
  },
  // dribble: {
  //   icon: faDribbble,
  //   name: "Dribble",
  //   url: "https://dribbble.com/ChrisLion",
  // },
  "behance": {
    "icon": "fa-behance",
    "name": "Behance",
    "url": "https://behance.net/lion_red",
  },
  "facebook": {
    "icon": "fa-facebook",
    "name": "Facebook",
    "url": "https://facebook.com/christhopherleao",
  },
  // "instagram": {
  //   "icon": "fa-instagram",
  //   "name": "Instagram",
  //   "user": "chris.lion",
  //   "url": "https://instagram.com/chris.lion",
  // },
}
